body {
    font-family: monospace, sans-serif;
}

span {
    padding-left: 5px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sliders {
    padding: 3px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 4px;
    width: 100%;
}

.slider-container {
    display: flex;
    flex-direction: column;
}

.slider-label-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.range-min-max {
    display: flex;
    justify-content: space-between;
    font-size: smaller;
    color: #777;
    margin-top: 0.25rem;
}

.range {
    width: 100%;
}